{
  "name": "meu-blog",
  "version": "1.0.0",
  "description": "Um blog simples feito com HTML, CSS e JavaScript",
  "scripts": {
    "start": "npx http-server -p 8000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
